<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PraxiCloud-EventProcessors-HubConsumer</PackageId>
    <Description>PraxiCloud libraries offer a range of common functions, features and base classes to use when building solutions, increasing the time to delivery. The Hub Consumer library offers specialized features and functions to support consuming from Event Hub endpoints.</Description>
    <PackageTags>praxicloud utilities hub consumer event processor host</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.2.0" />
    <PackageReference Include="PraxiCloud-Core-Metrics" Version="2.3.0" />
    <PackageReference Include="PraxiCloud-EventProcessors" Version="1.2.0" />
  </ItemGroup>
</Project>

