# praxicloud.eventprocessors.hubconsumer

./: LICENSE  README.md
.github/workflows/: hubconsumer-build.yml  publish-public-feed.yml
src/: common.props  praxicloud.eventprocessors.hubconsumer.solution.sln
src/praxicloud.eventprocessors.hubconsumer/: FixedProcessorClient.cs  FixedProcessorClientOptions.cs  HubProcessingException.cs  ICheckpointManager.cs  ICheckpointPolicy.cs  IConcurrencyManager.cs  IConcurrencyPolicy.cs  IEventBatchProcessor.cs  IEventDataTracker.cs  IEventProcessor.cs  IExecutionPartitioner.cs  ILeaseManager.cs  IPoisonedMonitor.cs  IProcessor.cs  PoisonData.cs  ProcessorPartitionContext.cs  praxicloud.eventprocessors.hubconsumer.csproj
src/praxicloud.eventprocessors.hubconsumer.sample/: BatchProcessor.cs  DemoProcessor.cs  Program.cs  ProgramBackup.cs  praxicloud.eventprocessors.hubconsumer.sample.csproj
src/praxicloud.eventprocessors.hubconsumer.storage/: BlobStorageCheckpointBase.cs  BlobStorageCheckpointManager.cs  BlobStorageCountPoisonedMessageMonitor.cs  BlobStorageMetadataCheckpointManager.cs  BlobStoragePoisonedMonitorBase.cs  praxicloud.eventprocessors.hubconsumer.storage.csproj
src/praxicloud.eventprocessors.hubconsumer/checkpointing/: Checkpoint.cs
src/praxicloud.eventprocessors.hubconsumer/concurrency/: EventHubConcurrencyPolicy.cs  IoTHubConcurrencyPolicy.cs  MaximumConcurrencyManager.cs  MaximumConcurrencyPolicy.cs  PartitionedMaximumConcurrencyPolicy.cs  SingleConcurrencyManager.cs  SingleConcurrencyPolicy.cs  SinglePartitionConcurrencyManager.cs
src/praxicloud.eventprocessors.hubconsumer/leasing/: FixedLeaseManager.cs
src/praxicloud.eventprocessors.hubconsumer/partitioners/: DefaultEventHubPartitioner.cs  DefaultIoTHubPartitioner.cs
src/praxicloud.eventprocessors.hubconsumer/poisoned/: NoopPoisonedMonitor.cs
src/praxicloud.eventprocessors.hubconsumer/policies/: AlwaysCheckpointPolicy.cs  CheckpointPolicy.cs  CounterCheckpointPolicy.cs  IntervalCheckpointPolicy.cs  NeverCheckpointPolicy.cs  PeriodicCheckpointPolicy.cs
src/praxicloud.eventprocessors.hubconsumer/processors/: CheckpointingProcessor.cs  Processor.cs
src/praxicloud.eventprocessors.hubconsumer/trackers/: ConsecutiveTracker.cs  LatestEventDataTracker.cs  NoopEventDataTracker.cs
