<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="PraxiCloud-Core-Metrics" Version="5.0.0" />
    <PackageReference Include="PraxiCloud-Core-Metrics-ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="PraxiCloud-Core-Metrics-Prometheus" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\praxicloud.eventprocessors.hubconsumer.storage\praxicloud.eventprocessors.hubconsumer.storage.csproj" />
    <ProjectReference Include="..\praxicloud.eventprocessors.hubconsumer\praxicloud.eventprocessors.hubconsumer.csproj" />
  </ItemGroup>

</Project>
